.container-input
    display: flex
    align-items: center
    background-color: white
    padding: 2.5rem
    border-radius: 4rem
    width: max-content
    gap: 4rem
    box-sizing: border-box
    box-shadow: 18px 18px 30px 0 rgb(0 0 0 / 16%)
    .container-icon
        width: 12rem
        height: 12rem
        .icon-input
            width: 100%
            height: 100%
    .input_
        border: none
        outline: none
        height: 100%
        min-height: 8rem
        font-size: 6rem
        width: 27rem
        font-family: PoppinsBold