.container-menu
    background: url('/assets/imgs/background-blur.webp')
    background-position: center
    background-size: cover
    position: absolute
    top: 0rem
    left: 0rem
    right: 0rem
    bottom: auto
    z-index: 0
    height: 100%
    user-select: none
    .container-content
        display: flex
        flex-direction: column
        justify-content: space-evenly
        overflow-y: auto
        align-items: center
        height: 100%
        gap: 1rem
        padding-bottom: 10rem
        box-sizing: border-box
        .title-menu
            font-family: 'PoppinsBold'
            text-align: center
            font-size: 1.8rem
        .btn-primay
            padding: 0.5rem 1.5rem
            border: none
            outline: none
            border-radius: 0.5rem
            background-color: #ee158f
            color: white
            font-family: 'PoppinsRegular'
            box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%)
            cursor: pointer
            font-size: 1.5rem
            text-decoration: none
        .cotainer-form
            display: flex
            flex-direction: column
            gap: 3rem
            .container-item-form
                display: flex
                align-items: center
                gap: 3rem
                .container-icon-form
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 5rem
                    height: 5rem
                    background-color: white
                    border-radius: 1rem
                    padding: 0rem 0rem
                    .icon-form
                        width: 3rem
                .container-input-form
                    height: 5rem
                    background-color: white
                    border-radius: 1rem
                    min-width: 31rem
                    box-shadow: 18px 18px 30px 0 rgba(0, 0, 0, 0.16)
                    border: 5px solid transparent
                    &.focus
                        border: 5px solid #ee158f
                    .input-form
                        width: 100%
                        box-sizing: border-box
                        height: 100%
                        border-radius: 1rem
                        border: none
                        outline: none
                        padding: 0rem 1rem
                        text-align: center
                        font-size: 1.6rem
                        font-family: 'PoppinsBold'
                        &::placeholder
                            font-size: 1.3rem
                        &::-webkit-input-placeholder
                            font-size: 1.3rem
                        &::-ms-input-placeholder
                            font-size: 1.3rem
        .container-keyboard
            background-color: white
            padding: 1rem 1rem
            border-radius: 1rem
            box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%)
            display: flex
            flex-direction: column
            gap: 0.5rem
            .row-keyboard
                display: flex
                justify-content: center
                gap: 0.5rem
                .btn-keyboard
                    width: 2.8rem
                    height: 2.8rem
                    border-radius: 14px
                    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%)
                    background-color: #fff
                    border: none
                    font-family: 'PoppinsBold'
                    outline: none
                    text-align: center
                    cursor: pointer
                    color: #ee158f
                    font-size: 1.3rem
                    &.width-auto
                        width: auto
                    &:active
                        background-color: #d2d2d2
                        transform: scale(0.95)
                        -moz-transform: scale(0.95)
                        -webkit-transform: scale(0.95)