@import "src/vars"
    
.container-loader
    position: fixed
    top: 0rem
    left: 0rem
    right: 0rem
    bottom: 0rem
    backdrop-filter: blur(4px)
    z-index: 4
    display: grid
    place-content: center
    .loader
        background-color: #ffffffbf
        border-radius: 50%
        padding: 2rem
    
.lds-ripple
  display: inline-block
  position: relative
  width: 80px
  height: 80px

  div
    position: absolute
    border: 4px solid $color-one
    opacity: 1
    border-radius: 50%
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

    &:nth-child(2)
      animation-delay: -0.5s

@keyframes lds-ripple
  0%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 1

  100%
    top: 0px
    left: 0px
    width: 72px
    height: 72px
    opacity: 0