.container-bg
    background: url('/assets/imgs/background-blur.webp')
    background-position: center
    background-size: cover
    position: fixed
    top: 0rem
    left: 0rem
    right: 0rem
    bottom: auto
    z-index: 0
    height: 100%
    user-select: none
    overflow-y: scroll
    overflow-x: hidden
    .container-content
        padding: 0rem 3rem
        .title-content
            font-size: 2rem
            margin-top: 2rem
            margin-bottom: 0rem
        .subtitle-content
            font-size: 1.8rem
            margin-left: 2rem
            
    .container-items
        display: flex
        align-items: center
        gap: 4rem
        .container-item
            background-color: white
            border-radius: 2rem
            padding: 1rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 2rem
            width: 11rem
            height: 11rem
            box-shadow: 18px 18px 30px 0 rgb(0 0 0 / 16%)
            outline: none
            border: none
            .image-item
                width: 5rem
            .name-item
                font-size: 1.4rem
                font-family: PoppinsBold
