@import "src/vars"
    
.container-notify
    position: fixed
    top: 0rem
    left: 0rem
    right: 0rem
    bottom: 0rem
    backdrop-filter: blur(3px)
    z-index: 5
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0,0,0,0.1)
    .card-notify
        width: 50%
        background-color: white
        padding: 2rem
        box-sizing: border-box
        border-radius: 2rem
        display: flex
        flex-direction: column
        align-items: center
        box-shadow: 18px 18px 30px 0 rgb(0 0 0 / 16%)
        .title-notify
            font-weight: bold
            font-size: 1.3rem
        .description-notify
            text-align: center
        .btn-notify
            background-color: $color-one
            border: none
            padding: 0.5rem 2rem
            color: white
            border-radius: 0.3rem
            box-shadow: 0px 9px 5px -6px rgb(0 0 0 / 20%)