.container-menu
    background: url('/assets/imgs/background-blur.webp')
    background-position: center
    background-size: cover
    position: fixed
    top: 0rem
    left: 0rem
    right: 0rem
    bottom: auto
    z-index: 0
    height: 100%
    user-select: none
    overflow-y: auto
    .card-container
        margin: 1rem
        box-sizing: border-box
        display: flex
        flex-direction: column
        flex: 1
        background-color: #ffffff30
        padding: 1rem
        border-radius: 1rem
        backdrop-filter: blur(26px)
        background-color: #f1f0f540
        gap: 2rem
        height: 100%
        justify-content: space-evenly
        .title-card
            margin: 0rem
            text-align: center
            font-size: 2.2rem
            font-family: 'PoppinsBold'
        .subtitle-card
            margin: 0rem
            text-align: center
            font-size: 1.6rem
        .container-items
            display: flex
            flex-wrap: wrap
            gap: 3rem
            align-items: flex-start
            justify-content: center
            .container-item
                display: flex
                flex-direction: column
                border: none
                outline: none
                border-radius: 1rem
                gap: 1.5rem
                padding: 0rem
                padding-bottom: 2.5rem
                cursor: pointer
                width: 16rem
                height: 23rem
                &:hover
                    .container-image
                        transform: scale(1.05)
                &:active
                    .container-image
                        transform: scale(1.05)
                .container-image
                    width: 16rem
                    height: 16rem
                    display: flex
                    align-items: center
                    justify-content: center
                    box-shadow: 18px 18px 30px 0 rgb(0 0 0 / 16%)
                    border-radius: 1rem
                    .image-item
                        width: 9rem
                .name-item
                    font-size: 1.6rem
                    font-family: 'PoppinsBold'
                    color: white
                    align-self: center
        .logo-brand
            width: 7rem
            align-self: center