.container-menu
    background: url('/assets/imgs/background-blur.webp')
    background-position: center
    background-size: cover
    position: absolute
    top: 0rem
    left: 0rem
    right: 0rem
    bottom: auto
    z-index: 0
    height: 100%
    user-select: none
    .container-content
        display: flex
        flex-direction: column
        overflow-y: auto
        align-items: center
        height: 100%
        justify-content: space-around
        .title-menu
            font-family: 'PoppinsBold'
            text-align: center
            font-size: 2.4rem
        .container-items-menu
            display: flex
            align-items: center
            flex-direction: column
            gap: 4rem
            flex-wrap: wrap
            justify-content: space-around
            .container-item-menu
                width: 25rem
                height: 25rem
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly
                border: none
                background-color: white
                border-radius: 2rem
                box-shadow: 18px 18px 30px 0 rgb(0 0 0 / 16%)
                gap: 1rem
                cursor: pointer
                &:active
                    background-color: #d2d2d2
                    transform: scale(0.95)
                    -moz-transform: scale(0.95)
                    -webkit-transform: scale(0.95)
                .container-image-item
                    width: 14rem
                    height: 8rem
                    .image-item
                        width: 100%
                        height: 10rem
                .name-item
                    font-size: 2.5rem
                    font-family: 'PoppinsBold'
    .logo-brand
        width: 11rem
        align-self: center