.container-menu
    background: url('/assets/imgs/background-blur.webp')
    background-position: center
    background-size: cover
    position: fixed
    top: 0rem
    left: 0rem
    right: 0rem
    bottom: auto
    z-index: 0
    height: 100%
    user-select: none
    overflow-y: scroll
    .container-content
        display: flex
        flex-direction: column
        overflow-y: auto
        align-items: center
        justify-content: space-around
        padding: 2rem 0rem
        gap: 2rem
        .title-menu
            font-family: 'PoppinsBold'
            text-align: center
            font-size: 1.8rem
        
    .logo-brand
        width: 7rem
        align-self: center

.card 
    width: 47%
    min-width: 18rem
    background-color: white
    border-radius: 2rem
    min-height: 21rem
    display: flex
    align-items: center
    flex-direction: column
    padding: 2rem
    box-sizing: border-box

.user-name
    font-size: 1.5rem
    margin-bottom: 1rem

.container-header
    background-image: url(/assets/imgs/header.webp)
    background-repeat: no-repeat
    height: 6rem
    width: 14rem
    background-size: contain
    display: flex
    justify-content: center
    padding-top: 0.5rem

.title-header 
    font-size: 1.3rem
    color: white
    font-family: 'PoppinsBold'

.lockers 
    width: 45%
    margin-bottom: 2rem

.container-form 
    display: flex
    align-items: center
    gap: 1rem
    flex-direction: column
    margin-top: 1rem
    border-bottom: 2px solid #EE158F
    padding-bottom: 1rem

.input-form 
    border: none
    outline: none
    box-shadow: inset 0px 4px 6px 2px rgb(0 0 0 / 15%)
    height: 2.4rem
    padding: 0rem 0.8rem
    border-radius: 0.3rem

.btn-form 
    background-color: #EE158F
    outline: none
    margin-top: 1rem
    border: none
    padding: 0.5rem 1.4rem
    border-radius: 0.2rem
    color: white
    font-family: sans-serif
    font-size: 1.3rem
    transform: scale(0)
    -webkit-transform: scale(0)
    -moz-transform: scale(0)
    opacity: 0
    &.show
        opacity: 1
        transform: scale(1)
        -webkit-transform: scale(1)
        -moz-transform: scale(1)


.message-notify 
    font-size: 1.1rem
    font-family: sans-serif
    margin-top: 0.5rem
    font-weight: 700

.done 
    color: #1b9e1b

.fail 
    color: #c01515

.code-locker
    display: flex
    flex-direction: column
    margin-bottom: 1rem
    gap: 0.2rem
    align-items: center
    box-sizing: border-box
    .text_pass
        font-size: 0.7rem
    .password
        height: 2rem
        outline: none
        padding: 0rem 0.5rem
        text-align: center
        font-size: 1.4rem
        width: 8rem
        box-sizing: border-box
        color: #EE158F

.keyboard
    width: 8rem
    display: flex
    flex-wrap: wrap
    gap: 1rem
    .btn_key
        width: 2rem
        height: 2rem
        background-color: white
        color: #EE158F
        border: 1px solid #ac0061
        border-radius: 0.2rem
        font-weight: 900
        &.long
            flex: 1