@import "layout"

@font-face 
    font-family: 'PoppinsBold'
    src: url('./assets/fonts/Poppins/Poppins-Bold.ttf')
@font-face 
    font-family: 'PoppinsRegular'
    src: url('./assets/fonts/Poppins/Poppins-Regular.ttf')
    
html, body
    margin: 0px
    height: 100%
    display: flex
    flex: 1
    font-family: PoppinsRegular


*
    transition: all 200ms

.hidden
    position: absolute
    top: -10000rem
    left: -10000rem
    transform: scale(0)
    -moz-transform: scale(0)

.touched
    &:active
        transform: scale(0.95)
        -moz-transform: scale(0.95)
        -webkit-transform: scale(0.95)

.btn-primary
    background-color: #eb148d
    outline: none
    border: none
    padding: 2rem 0rem
    color: white
    font-size: 1.6rem
    border-radius: 1rem
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%)
    align-self: center
    padding: 1.1rem 2rem